asttokens==2.4.1
certifi==2023.5.7
charset-normalizer==3.1.0
cmake==3.26.3
comm==0.2.2
debugpy==1.8.2
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
fastcov==1.14
filelock==3.12.0
idna==3.4
ipykernel==6.29.4
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.6.2
jupyter_core==5.7.2
lit==16.0.5
MarkupSafe==2.1.2
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==24.1
parso==0.8.4
pexpect==4.9.0
Pillow==9.5.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.3
requests==2.31.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
torch==2.0.1
torchvision==0.15.2
tornado==6.4.1
tqdm==4.48.2
traitlets==5.14.3
triton==2.0.0
typing_extensions==4.6.1
ujson==5.7.0
urllib3==2.0.2
wcwidth==0.2.13
